# This file is loaded automatically by Nginx
# Configurations specific to your WordPress installation can be placed here

# Example configuration to enable Pretty Permalinks
if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?q=$1 last;
}

